node{
  def mavenHome = tool name: 'Maven3.9.1'
 stage('1.CodeClone'){
    git credentialsId: 'gitHubCredentials', url: 'https://github.com/AjogiIye/maven-web-application.git'
   }
 stage('2MavenBuild'){
   sh "${mavenHome}/bin/mvn package"
 }
 stage('3codeQuality'){
   sh "${mavenHome}/bin/mvn sonar:sonar"
 }
  stage('4UploadArtifacts'){
   sh "${mavenHome}/bin/mvn deploy"
 }
   stage('5deploy2UAT'){
  deploy adapters: [tomcat9(credentialsId: 'tomcatcredentials', path: '', url: 'http://54.159.24.174:8177/')], contextPath: null, war: 'target/*war'
 }
 stage('6Manualapproval'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'HOURS') {
    input message: 'Application ready for deployment, Please review and approve'
      }
  }
    stage('7deploy2Prod'){
   deploy adapters: [tomcat9(credentialsId: 'tomcatcredentials', path: '', url: 'http://54.159.24.174:8177/')], contextPath: null, war: 'target/*war'
 }
  stage('8emailNotify'){
    emailext body: '''Hello Team,

Build is done.

TECHTONIXS''', recipientProviders: [developers(), contributor(), upstreamDevelopers()], subject: 'Build Status', to: 'paulajogi05@gmail.com'
  }

}

